{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            /*
            将program后的参数修改为可执行文件所在路径cmake默认在build中生成可执行程序
            所以可以将参数设置为${workspaceFolder}/build/....，其中workspaceFolder指代.vscode的上级目录
            */
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build my project",
            /*
                将preLaunchTask后的参数修改为"Build my project"
                即与tasks.json的最后一个lable对应
            */
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
